# aexApps

./: build.gradle  local.properties
DroidPlugin/: build.gradle
TextAirkiss/: build.gradle
TextNFC/: build.gradle
aexAdvert/: build.gradle
aexBluetooth/: build.gradle
aexDevicesLib/: build.gradle
aexFaceCard/: build.gradle
aexHome/: build.gradle
aexNFC/: build.gradle
aexSerial/: build.gradle
aexSerialAssistant/: build.gradle
aexSerialAssistant/src/main/: AndroidManifest.xml
aexSerialAssistant/src/main/java/android_serialport_api/: SerialPortFinder.java
aexZigbee/: build.gradle
aexkk220/: build.gradle
aexkk30/: build.gradle
aexsmartbiz/: build.gradle
baseble/: build.gradle
openCVLibrary2411/: build.gradle
